aniso8601==7.0.0
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.1
bottle==0.12.13
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
Deprecated==1.2.10
distlib==0.3.1
dj-database-url==0.5.0
Django @ file:///tmp/build/80754af9/django_1601563330930/work
django-filter==2.4.0
django-heroku==0.3.1
dulwich==0.18.6
feedparser==6.0.1
filelock==3.0.12
graphene==2.1.8
graphene-django==2.13.0
graphql-core==2.3.2
graphql-relay==2.0.1
grimoirelab-toolkit==0.1.10
gunicorn==20.0.4
heroku==0.1.4
idna==2.10
isort==5.5.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.4
pandas==1.1.4
promise==2.3
psycopg2 @ file:///tmp/build/80754af9/psycopg2_1594305108220/work
pycodestyle==2.6.0
PyGithub==1.53
PyJWT==1.7.1
pylint==2.6.0
python-dateutil==2.8.1
python-ffmpeg-video-streaming==0.1.14
pytube3==9.6.4
pytz==2020.1
requests==2.24.0
Rx==1.6.1
selenium==3.141.0
sgmllib3k==1.0.0
singledispatch==3.4.0.3
six==1.15.0
soupsieve==2.0.1
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
toml==0.10.1
typing-extensions==3.7.4.3
Unidecode==1.1.1
urllib3==1.25.11
virtualenv==20.0.31
whitenoise==5.2.0
wrapt==1.12.1
